# kk-nationalPK-module

./: pom.xml  readme.txt
SQL/: create_table.sql
SQL/function/: p_conf_ladder_match_delete.sql  p_conf_ladder_match_get.sql  p_conf_ladder_match_insert.sql  p_conf_ladder_match_update.sql  p_hist_actor_ladder_match_delete.sql  p_hist_actor_ladder_match_get.sql  p_hist_actor_ladder_match_insert.sql  p_hist_actor_ladder_match_update.sql  p_res_actor_ladder_match_delete.sql  p_res_actor_ladder_match_get.sql  p_res_actor_ladder_match_insert.sql  p_res_actor_ladder_match_update.sql
kk-nationalPK-api/: .gitignore  pom.xml
kk-nationalPK-api/src/main/java/com/melot/kk/nationalPK/api/constant/: GameDanEnum.java  GiveRewardStatusEnum.java  LadderMatchResultEnum.java  LadderMatchStatusEnum.java
kk-nationalPK-api/src/main/java/com/melot/kk/nationalPK/api/domain/DO/: AddHisActorLadderMatchResultDO.java  ConfLadderMatchDO.java  ConfLadderMatchPageDO.java  HistActorLadderMatchDO.java  ResActorLadderMatchDO.java  ShowMoneyGiveRewardDO.java
kk-nationalPK-api/src/main/java/com/melot/kk/nationalPK/api/service/: ConfLadderMatchService.java  HistActorLadderMatchService.java  ResActorLadderMatchService.java
kk-nationalPK-project/: pom.xml
kk-nationalPK-project/src/main/java/com/melot/kk/nationalPK/project/: Application.java
kk-nationalPK-project/src/main/java/com/melot/kk/nationalPK/project/job/: GiveRewardJob.java  HeartbeatMonitorJob.java  SetCurrentSeasonConfJob.java  SpringOneTimeJob.java  SpringSimpleJob.java
kk-nationalPK-project/src/main/resources/: application.properties  application.yml
kk-nationalPK-project/src/test/java/com/melot/: ResourceNewServiceImplTest.java
kk-nationalPK-project/src/test/resources/conf/: client-spring-config.xml
kk-nationalPK-server/: .gitignore  pom.xml
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/: Application.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/config/: ConfigService.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/constant/: NationalPKConstant.java  NationalPKResultCode.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/dao/: ConfLadderMatchMapper.java  HistActorLadderMatchMapper.java  ResActorLadderMatchMapper.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/impl/: ConfLadderMatchServiceImpl.java  HistActorLadderMatchServiceImpl.java  ResActorLadderMatchServiceImpl.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/model/: ConfLadderMatch.java  HistActorLadderMatch.java  ResActorLadderMatch.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/redis/: NationalPKRelationSource.java
kk-nationalPK-server/src/main/java/com/melot/kk/nationalPK/server/util/: HttpClient.java  MailUtil.java  SendMsgUtil.java
kk-nationalPK-server/src/main/resources/: application.properties  disconf.properties
kk-nationalPK-server/src/main/resources/conf/: disconf.xml
kk-nationalPK-server/src/main/resources/sqlmap/: ConfLadderMatchMapper.xml  HistActorLadderMatchMapper.xml  ResActorLadderMatchMapper.xml
kk-nationalPK-server/src/test/java/com/melot/kk/nationalPK/server/impl/: ConfLadderMatchServiceImplTest.java  ResActorLadderMatchServiceImplTest.java
