# kkprc配置
melot.kkrpc.registryConfig.address=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
melot.kkrpc.registryConfig.sessionTimeout=10000
melot.kkrpc.registryConfig.sessconnTimeout=30000

melot.kkrpc.applicationConfig.appName=kk-nationalPK-server
melot.kkrpc.applicationConfig.author=sj
melot.kkrpc.applicationConfig.appVersion=1.0.0

melot.kkrpc.providerConfig.version=1.0.0
melot.kkrpc.providerConfig.host=10.0.*.*
melot.kkrpc.providerConfig.port=30000
melot.kkrpc.providerConfig.workerThreads=8
melot.kkrpc.providerConfig.ioThreads=8
melot.kkrpc.providerConfig.queueSize=8

# 数据库配置
melot.datasource[0].beanName=masterPg
melot.datasource[0].driverClassName=org.postgresql.Driver
melot.datasource[0].url=jdbc:postgresql://pg1.kktv2.com:6531/kkcx?prepareThreshold=0
melot.datasource[0].username=kkcx
melot.datasource[0].password=kkcx2015
melot.datasource[0].validationQuery=select version()
melot.datasource[0].poolPreparedStatements=false
melot.datasource[0].initialSize=8
melot.datasource[0].maxActive=20
melot.datasource[0].maxWait=5000
melot.datasource[0].minIdle=8
melot.datasource[0].numTestsPerEvictionRun=10
melot.datasource[0].testWhileIdle=true
melot.datasource[0].testOnBorrow=true
melot.datasource[0].defaultAutoCommit=true
melot.datasource[0].timeBetweenLogStatsMillis=180000
melot.datasource[0].filters=stat,log4j,cat

# redis配置
melot.redis.single[0].sourceName=nationalPKdata
melot.redis.single[0].connectionHost=redis1.kktv2.com
melot.redis.single[0].connectionPort=6379
melot.redis.single[0].connectionPassword=youknowthat
melot.redis.single[0].connectionDatabase=3
melot.redis.single[0].connectionTimeOut=5000
melot.redis.single[0].maxActive=10
melot.redis.single[0].maxIdle=5
melot.redis.single[0].minIdle=1
melot.redis.single[0].testOnBorrow=true
melot.redis.single[0].testOnReturn=true
melot.redis.single[0].testWhileIdle=true
melot.redis.single[0].maxWait=3000

# mybatis配置
melot.mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
melot.mybatis.type-aliases-package=com.melot.kk.nationalPK.server.model
