# kkprc配置
melot.kkrpc.registryConfig.address=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
melot.kkrpc.registryConfig.sessionTimeout=10000
melot.kkrpc.registryConfig.sessconnTimeout=30000

melot.kkrpc.applicationConfig.appName=kk-nationalPK-server
melot.kkrpc.applicationConfig.author=sj
melot.kkrpc.applicationConfig.appVersion=1.0.0

melot.kkrpc.providerConfig.version=1.0.0
melot.kkrpc.providerConfig.host=10.0.*.*
melot.kkrpc.providerConfig.port=30000
melot.kkrpc.providerConfig.workerThreads=8
melot.kkrpc.providerConfig.ioThreads=8
melot.kkrpc.providerConfig.queueSize=8

# 数据库配置 接入disconf公共配置
melot.sjdbc.mybatis.source.names=kkcx

# redis配置 接入disconf公共配置

# mybatis配置
melot.mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
melot.mybatis.type-aliases-package=com.melot.kk.nationalPK.server.model
