disconf.enable.remote.conf=true

disconf.conf_server_host=dconf1.kktv2.com:9061

disconf.version=1_0_0

disconf.app=kk-doll-module

disconf.env=rd

disconf.debug=false

disconf.ignore=

disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1

#disconf.user_define_download_dir=./disconf/download2