<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melot.module</groupId>
    <artifactId>kk-nationalPK-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>kk-nationalPK-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>
    </properties>

    <!-- 增加部署信息 -->
    <distributionManagement>
        <!-- Releases 版本发布 -->
        <repository>
            <!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
            <id>releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://maven.kktv2.com:8081/nexus/content/repositories/releases</url>
        </repository>

        <!-- Snapshots 版本发布 -->
        <snapshotRepository>
            <!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://maven.kktv2.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 设置默认的 Repository 为 Melot 的私服，而非 “http://repo1.maven.org/maven2/” -->
    <repositories>
        <repository>
            <id>melot-nexus</id>
            <name>Melot Nexus Public Repositories</name>
            <url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>melot-nexus</id>
            <name>Melot Nexus Public Repositories</name>
            <url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.melot</groupId>
                <artifactId>melot-common-dependencies</artifactId>
                <version>1.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!-- true:跳过测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludes><!-- 过滤不需要打包到业务jar中和需要外置的资源文件 -->
                        <exclude>application.properties</exclude>
                        <exclude>disconf.properties</exclude>
                        <exclude>log4j.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.melot.plugin</groupId>
                <artifactId>melot-assembly-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bin</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 指定部署应用的启动类名 -->
                    <mainClass>com.melot.kk.nationalPK.server.Application</mainClass>
                    <!-- 指定需要打包到bin目录的文件 -->
                    <envProps>bin/env.properties</envProps>
                    <!-- 指定需要打包到外部conf目录的资源配置文件 -->
                    <includes>
                        <include>application.properties</include>
                        <include>log4j.properties</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.melot</groupId>
            <artifactId>melot-kkrpc-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.melot</groupId>
            <artifactId>melot-mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.melot</groupId>
            <artifactId>melot-jedis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client-melot</artifactId>
            <version>2.6.34</version>
        </dependency>

        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kk-nationalPK-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.melot.module</groupId>
            <artifactId>kkcore-user-api</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.melot.module.driver.msgbuilder</groupId>
            <artifactId>medal-module-msgbuilder</artifactId>
            <version>1.0.10</version>
        </dependency>

    </dependencies>

</project>
