# kkrpc配置
melot.kkrpc.registryConfig.address=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
melot.kkrpc.registryConfig.sessionTimeout=10000
melot.kkrpc.registryConfig.sessconnTimeout=30000

melot.kkrpc.applicationConfig.appName=kk-nationalPK-project
melot.kkrpc.applicationConfig.author=sj
melot.kkrpc.applicationConfig.appVersion=1.0.0

melot.kkrpc.providerConfig.version=1.0.0
melot.kkrpc.providerConfig.host=10.0.*
melot.kkrpc.providerConfig.port=30000
melot.kkrpc.providerConfig.workerThreads=8
melot.kkrpc.providerConfig.ioThreads=8
melot.kkrpc.providerConfig.queueSize=8

# elasticJob配置
melot.elasticJob.regCenter.serverList=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
melot.elasticJob.regCenter.namespace=api-melot-job

melot.elasticJob.simpleJob[0].cron=0/10 * * * * ?
melot.elasticJob.simpleJob[0].jobName=setCurrentSeasonConfJob
melot.elasticJob.simpleJob[0].refJobName=setCurrentSeasonConfJob
melot.elasticJob.simpleJob[0].email=jian.sheng@melot.cn
melot.elasticJob.simpleJob[0].host=10.0.*.*
melot.elasticJob.simpleJob[0].tenantIds=0

melot.elasticJob.simpleJob[1].cron=0 0/1 * * * ?
melot.elasticJob.simpleJob[1].jobName=giveRewardJob
melot.elasticJob.simpleJob[1].refJobName=giveRewardJob
melot.elasticJob.simpleJob[1].email=jian.sheng@melot.cn
melot.elasticJob.simpleJob[1].host=10.0.*.*
melot.elasticJob.simpleJob[1].tenantIds=0