# kkprc配置
melot.kkrpc.registryConfig.address=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
melot.kkrpc.registryConfig.sessionTimeout=10000
melot.kkrpc.registryConfig.sessconnTimeout=30000

melot.kkrpc.applicationConfig.appName=kk-demo-project
melot.kkrpc.applicationConfig.author=sj
melot.kkrpc.applicationConfig.appVersion=1.0.0

melot.kkrpc.providerConfig.version=1.0.0
melot.kkrpc.providerConfig.host=10.0.*
melot.kkrpc.providerConfig.port=30000
melot.kkrpc.providerConfig.workerThreads=8
melot.kkrpc.providerConfig.ioThreads=8
melot.kkrpc.providerConfig.queueSize=8

# elasticJob配置
melot.elasticJob.regCenter.serverList=zk1.kktv2.com:2181,zk2.kktv2.com:2181,zk3.kktv2.com:2181
melot.elasticJob.regCenter.namespace=api-melot-job

melot.elasticJob.simpleJob[0].cron=0/10 * * * * ?
melot.elasticJob.simpleJob[0].jobName=heartbeatMonitorJob
melot.elasticJob.simpleJob[0].refJobName=heartbeatMonitorJob
melot.elasticJob.simpleJob[0].email=jian.sheng@melot.cn
melot.elasticJob.simpleJob[0].host=10.0.*.*
melot.elasticJob.simpleJob[0].tenantIds=0,10086

melot.elasticJob.simpleJob[1].cron=0/10 * * * * ?
melot.elasticJob.simpleJob[1].jobName=springSimpleJob
melot.elasticJob.simpleJob[1].refJobName=springSimpleJob
melot.elasticJob.simpleJob[1].email=jian.sheng@melot.cn
melot.elasticJob.simpleJob[1].host=10.0.*.*
melot.elasticJob.simpleJob[1].tenantIds=0,10086

melot.elasticJob.oneTimeJob[0].jobName=springOneTimeJob
melot.elasticJob.oneTimeJob[0].refJobName=springOneTimeJob
melot.elasticJob.oneTimeJob[0].email=jian.sheng@melot.cn
melot.elasticJob.oneTimeJob[0].host=10.0.*.*
melot.elasticJob.oneTimeJob[0].tenantIds=0,10086

# mq配置
melot.mq.consumer[0].mqInstance=kk-history
melot.mq.consumer[0].mqNsAddr=10.0.13.23:9876
melot.mq.consumer[0].consumerName=kk-userLogin-test
melot.mq.consumer[0].clientIp=
melot.mq.consumer[0].topic=userLogin
melot.mq.consumer[0].subExpression=*
melot.mq.consumer[0].minConsumeThread=8
melot.mq.consumer[0].maxConsumeThread=16
melot.mq.consumer[0].needOrder=1
melot.mq.consumer[0].consumeFromWhere=0
melot.mq.consumer[0].consumeTimestamp=10000